NODE_ENV=development
SERVER_DIR=/mnt/Storage/projects/Webdev/Work/lttcodetest/server
DOMAIN="localhost"
SUBDOMAIN=""
DOMAINEXTENSION=""
SECURE_PORT="8080"
DEV_PORT="5050"
INSECURE_PORT="8081"
BACKEND_PROTOCOL="http"
